DB_DRIVER = "postgresql"
DB_HOST = "localhost"
DB_PORT = 5432
DB_PASSWORD = 12345678
DB_USER = "root"
DB_DATABASE = "quiero_trabajar"
POSTGRES_URI = "postgres://root:12345678@localhost:5432/quiero_trabajar"